<!DOCTYPE html>
<html>

<head>
  <title>Path Tracer - AssemblyScript</title>
  <link rel="icon" href="http://assemblyscript.org/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="user-scalable=0" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: #111;
      background: #fff;
      font-family: sans-serif;
    }

    body {
      border-top: 2px solid #070809;
    }

    h1 {
      padding: 18px 20px 20px;
      font-size: 12pt;
      margin: 0;
    }

    a {
      color: #111;
      text-decoration: none;
    }

    a:hover {
      color: #efbd03;
      text-decoration: underline;
    }

    canvas {
      position: absolute;
      top: 60px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 80px);
      background: #070809;
    }
  </style>
</head>

<body>
  <h1>
    <a href="https://en.wikipedia.org/wiki/Path_tracing">Path Tracer</a> in
    <a href="http://assemblyscript.org">AssemblyScript</a>
    (
    <a href="https://github.com/AssemblyScript/assemblyscript/blob/master/examples/path-tracer/assembly/index.ts">source</a> )
    <div style="font-size: 0.8rem">
      <a href="https://dump.01alchemist.com" target="_blank">By 01 Alchemist</a>
    </div>
  </h1>
  <div>
    <canvas id="viewport"></canvas>
  </div>
  <script>
    "use strict";

    const memory = new WebAssembly.Memory({
      initial: 1,
      shared: true,
      maximum: 1
    })
    const memoryView = new DataView(memory.buffer);
    let _exports = {};


    function onTraceJobComplete(job) {
      console.log('onTraceJobComplete:' + job)
    }

    async function init() {
      const res = await fetch("build/optimized.wasm");
      const buffer = await res.arrayBuffer();
      const module1 = await WebAssembly.instantiate(buffer, {
        env: {
          memory,
          abort: function () { }
        },
        index: {
          id: 1,
          onTraceJobComplete: onTraceJobComplete,
        }
      })
      const module2 = await WebAssembly.instantiate(buffer, {
        env: {
          memory,
          abort: function () { }
        },
        index: {
          id: 2,
          onTraceJobComplete: onTraceJobComplete,
        },
      })
      const exp1 = module1.instance.exports;
      const exp2 = module2.instance.exports;

      _exports.exp1 = exp1;
      _exports.exp2 = exp2;

      console.log(_exports.exp1.createTraceJob(0, 0, 0, 64, 64));
      console.log(_exports.exp1.createTraceJob(1, 0, 0, 64, 64));
      const job = _exports.exp1.createTraceJob(2, 0, 0, 64, 64)
      _exports.exp1.trace(job);

    }
    init();
  </script>
</body>

</html>
